
.header {
    max-width: 1052px;
    min-height: 105px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin: 92px 24px 91px 24px;
}

.header__links-list {
    display: flex;
    flex-wrap: wrap;
    gap: 29px;
    font-size: 18px;
    list-style: circle;
    padding-left: 26px;
    padding-right: 22px;
    letter-spacing: 0.35px;
}

.header__links-list-item_no-marker {
    list-style: none;
}

.header__link {
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 138px;
    margin-left: auto;
    margin-right: auto;
}

.address {
    display: flex;
    flex-direction: column;
    max-width: 210px;
    font-size: 18px;
    line-height: 1.35;
    font-style: normal;
    text-underline-offset: 4px;
}

.header__address {
    margin-left: 192px;

}

.cover {
    max-width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
}

.overlay {
    position: absolute;
    background-position: center;
    inset: 0;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 0; 
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 19px;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    padding: 165px 20px 136px 50px;
    position: relative;
    z-index: 1;
}

.aligned-text {
    align-self: flex-start;
    word-spacing: -0.24em;
}

.aligned-text_center {
    min-width: 369px;
    align-self: center;
    line-height: 1;
    padding-right: 60px;
}

.aligned-text_right {
    min-width: 417px;
    align-self: flex-end;
    line-height: 1;
    word-spacing: -0.21em;

}

.cover__description {
    display: flex;
    color: white;
    text-transform: uppercase;
    justify-content: space-around;
    align-items: center;
    gap: 78px;
    padding-left: 78px;
    padding-right: 50px;
    z-index: 1;
}

.cover__description-text {
    word-spacing: 0.84em;
    font-size: 22px;
    font-weight: normal;
}

.bet-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Raleway, sans-serif;
    background-color: transparent;
    min-width: 256px;
    min-height: 51px;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
}

.lots {
    margin: 179px 24px 147px 24px;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 25px;
}


.card {
    max-width: 334px;
    min-height: 100%;
    padding: 52px 40px 46px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}

.card_type_film {
    background-image: url(../images/lot1.png);
}

.card_type_book {
    background-image: url(../images/lot2.png);
}

.card_type_picture {
    background-image: url(../images/lot3.png);
}

.card-link {
    text-decoration: none;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 2.5px;
    color: #fff;
    position: relative;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.21;
    color: #fff;
    position: relative;
    z-index: 1;
}

.lots__look-more-link {  
    display: block;       
    font-size: 20px;
    padding-left: 40px;
    padding-top: 30px;
    text-underline-offset: 5px;
}

.about {
    display: flex;
    flex-direction: row;
    gap: 72px;
    margin: 146px 24px 180px 24px;
    padding-top: 36px;
    padding-left: 47px;
}

 .logo_figure {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    z-index: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.about__logo-image{
    width: 148px;
    height: 114px;
}
 
.about__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    padding-top: 102px;
    padding-bottom: 99px;
 }

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    bottom: 0;
    line-height: 1.2;
 }

 .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 181px 50px 88px 50px;
 }

 .footer__menu-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    list-style: none;
    line-height: 1.18em;
}

.footer__menu-link {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    list-style: none;
    gap: 48px;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}
